
<html>
<body>
<body bgcolor="orange">
<style>
#rcorners {
border-radius:125px;
padding:20px;
width: 700px;
height: 150px;
}
input[type=text]{
width: 10%;
padding: 12px 20px;
margin: 8px 0;
box-sizing:border-box;
border: none;
background-color: yellow;
color: black;
}

#poem{
background-color:violet ;
width:300px;
padding:15px;
border:10px solid blue;
margin:50px;
}

#header {
background-color: black;
color: white;
text-align: center; 
padding: 5px;
font-size: 200%;
}

#section{
background-color:blue;
color: black;
padding:20px;}

table {
border-collapse: collapse;
border:1px solid black;
width:40%;
text-align:center-left;
;
}
td{
background-color:grey;
}
span {
float: left;
width: 0. 3em;
font-size: 400%;
font-family: algerian,
courier;
 line-height: 60%;
 }
</style>


<div id="header"><b>SEMESTER 2 PROJECT<b/><h1/></div>
<br/>
<nav>
<ul>
<li><a class="active" href="#home">HOME</a></li>
<li><a  href="#news">NEWS</a></li>
<li><a href="#contact">CONTACT</a></li>
<li><a href="#About">ABOUT</a></li>
<li><a href="#exit">KWENDA!</a></li>
</ul>
</nav>
<br/>
Contact the compiler via the webpage below;<br/>
<a href="file:///C:/Users/HP/manumurimi.html" > @ManuMurimi <a/><br/>
<div id="header">
<h>About Maseno ecampus<h/>
</div>
<div id="section">
<p id="rcorners">
<span>M</span>aseno ecampus is a developer's site.It provides tutorials and references covering many aspects of web programming, including
HTML, CSS, JavaScript, XML, SQL, ASP, PHP, etc.
At the end of the learning, you will be awarded a degree, diploma or certificate transcripts, according to your area of specification and specialisation.
Check on your performance, they all carry the same weight. Be serious, it a'int a walk in the park. BE CAUTIONED-</br>
<b><i>A FAIL in any unit disqualifies you from proceeding to the next academic year. Rudi tu ushago ukalime, this is not your area. I'm sorry if i offended anyone. But wait, NO i'm not, excuse me.</i></b>
<p/>
</div>
<hr>
<div id="poem">
<div style="background-color:red;
color: white;">

<pre>
Maseno university
Ohh ,the varsity along the equator
You are ultra_legends
Striking at middle of an exam
I just knew finally you gotta show up
Even if it meant at  the 90+ session
Supa nayo mkasema lazima itoboke
Ikakataa kutoboka tei
Ikabidi tu itobolewe vioo
Haha , FANTASTIC!!!
VC naye akajengwa kibury, huhuu.
But, sasa
 Hii dinga ya petrol nayo mliiuliza nini 
 By the way
 But le me guess,
Ilifaa kuwaka by the way,
 Maseno is always "LIT"
Ni hayo tu kwa sasa
THUMBS UP!!
</pre>
</div>
</div>
<hr/>
FEE REQUIREMENTS FOR EVERY PACKAGE;<br />

<table>

<th>FEE STRUCTURE<th/>
<th>
<tr>
<td>PACKAGE<td/>
<td>MONEY(cash)<td/>
<tr/>
<th/>
<tr>
<td>HTML<td/>
<td>3000<td/>
<tr/>
<tr>
<td>CSS<td/>
<td>4000<td/>
<tr/>
<tr>
<td>JAVASCRIPT<td/>
<td>5500</td>
</tr>
<tr>
<td>XML<td/>
<td>5500</td>
<tr/>
<tr>
<td>SQL<td/>
<td>5500</td>
<tr/>
<tr>
<td>ASP<td/>
<td>5000<td/>
<tr/>
<tr>
<td>PHP<td/>
<td>6000<td/>
<tr/>
<table/>

<hr/>
<h>LEARNNG PERIOD<h/>
YEARS-> 2 with each:
<ul>
<li>Semester 1<li/>
<li>Semester 2<li/>
<ul/>
<hr/>
</br>

If you wish to join, please fill your details in the following form;
<div style="background-color:rgb(25, 25, 39);
color: white;">

<form>
First name:</br>
            <input type="text" name="firstname" placeholder="f name" autofocus required></br>
Last name:</br>
            <input type="text" name="lastname" placeholder="l name" required></br>
Telephone:</br>
            <input type="tel" name="usrtel" value="+254 7"></br>
E-mail:<input type="email" name="email" placeholder="e-mail" required></br>
Website(if any):
<input type="url" name="website" placeholder="website"></br>
Gender please;</br>
<input type="radio" name="gender" value="male">Male</br>
<input type="radio" name="gender" value="female">Female</br>
<input type="radio" name="gender" value="Other">Other</br>
Status;<br/>

<input type="checkbox" name="married" value="married"> Married</br>
<input type="checkbox" name="married" value="married"> Single</br>
<input type="checkbox" name="married" value="married"> Complicated</br>
<input type="checkbox" name="married" value="married"> Player</br>
Which package would you like to undertake?
<select name="package">
<option value="select" select>SELECTION LIST</option>
<option value="PHP">PHP </option>
<option value="HTML" >HTML</option>
<option value="JAVASCRIPT">JAVASCRIPT</option>
<option value="CSS">CSS</option>
<option value="XML">XML</option>
<option value="SQL">SQL</option>
<option value="ASP">ASP</option>
<select/></br>
Enter your date of birth:
<input type="date" name="bday"></br>
Duration of study:
<input type="number" name="duration" min="1" max="3">
</br>
Time you have registered:
<input type="time" name="time"></br>
<input type="submit" value="Submit">
<input type="reset" name="reset" value="Reset">
</form>

</div>
<body/>
<html/>